<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hamburgermenu.css">
    <style>
:root {
    --background-color:rgb(255, 255, 255);
    --color-green:rgb(71, 143, 103);
    --font-size-1: 3rem;
}


html{
    font-size: 62.5%;
}



body{

    margin:0px;
    font-family: roboto;
    background-color: var(--background-color);
    background-image: url("background.jpg");
}

nav{
    
    font-size: 2rem; 
    display: flex;
    justify-content: end;
}

/*Stickynav for phone*/
.stickyTop{
position: fixed;
top: 0;
width: 100%;
}

img{
    height: 150px;
    width: 150px;
    border-radius: 15px;
}

/* Area for nav & header*/

ol {
    display: flex;
    list-style-type: none;
    padding:0px;
    justify-content: center;
    margin:0px;
    list-style: none;
    
}
a{
    text-decoration: none;
    color: black;
    display: box;
    
    
}
li{
    
    padding: 0.5em 1em;
}
li:hover{
    
    padding: 1em 2em;
}

/* Area for main area */

.heroPhoto{
    text-align: center;
}

input{
    text-align: center;
    font-size: 20px;
    padding:5px
}

.containerMain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    padding: 1.5em 1em 1em 1em;
    margin-bottom: 8em;
}

.mainCards{
    display: box;
text-align: center;
color: var(--color-green);
}

h2{
    margin: 0.2em ;
}

.heroPhoto{
    
    height: 100vh;
    color: white;

}
h1{
    padding-top: 50%;
    color: var(--color-green);
    text-align: center;
    font-size: var(--font-size-1);
}




/*Footer area*/
footer{
    display: flex;
    background-color: var(--color-green);
    border-radius: 15px 15px 0px 0px;
    justify-content: space-around;
}

.stickyfooter{
position: fixed;
bottom: 0;
width: 100%;
}

.footericons{
    display: flex;
    flex-wrap: wrap;
}
.footerImg{
    height: 5.5em;
    width: 5.5em;
    padding: 0.5em 1em;
}

    </style>
</head>
<body>
    <!--Header-->

<nav class="stickyTop">
<div class="menu-btn">
    <div class="menu-btn__burger"></div>
</div>

</nav>

<!--main-->
<main>
<section class="heroPhoto"><h1>Välkommen till min sida! Vad heter du?</h1>
    <input placeholder="Skriv ditt namn & tryck enter" type="text">
</section>
<section class="containerMain">
<a class="mainCards" href=""><img src="pumpa.jpg" alt="">
<h2>Om Mig</h2></a>
<a class="mainCards" href=""><img src="pumpa.jpg" alt="">
<h2>Om Mig</h2></a>
<a class="mainCards" href=""><img src="pumpa.jpg" alt="">
<h2>Om Mig</h2></a>
<a class="mainCards" href=""><img src="pumpa.jpg" alt="">
<h2>Om Mig</h2></a>
<a class="mainCards" href=""><img src="pumpa.jpg" alt="">
<h2>Om Mig</h2></a>
<a class="mainCards" href=""><img src="pumpa.jpg" alt="">
<h2>Om Mig</h2></a>
<a class="mainCards" href=""><img src="pumpa.jpg" alt="">
<h2>Om Mig</h2></a>
<a class="mainCards" href=""><img src="pumpa.jpg" alt="">
<h2>Om Mig</h2></a>
</section>
</main>

<!--footer-->
<footer class="stickyfooter">
    <section class="footerIcons">
<img class="footerImg" src="assets/icons8-home.svg" alt="">
<img class="footerImg" src="assets/profile-circle.svg" alt="">
<img class="footerImg" src="assets/call-calling.svg" alt="">
<img class="footerImg" src="assets/emoji-happy.svg" alt="">
</section>
</footer>
<script src="menu.js"></script>
</body>
</html>